<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Launch.dfm=C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Launch.pas=C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\StudentAdmissionsManager.dproj=C:\Users\windows\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Staff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.168,=C:\Users\bkadmin\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\DBUsers_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.dfm=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Students.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.dfm=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Staff.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,C:\Users\bkadmin\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\DBConnection_u.pas=C:\Users\bkadmin\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\DBUsers_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\auth_u.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Students.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\util_u.pas</Transaction>
    <Transaction>2022-08-20 15:58:27.000.447,C:\Users\bkadmin\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Launch.pas=</Transaction>
    <Transaction>2022-08-21 15:28:32.000.676,C:\Users\bkadmin\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\auth_u.pas=</Transaction>
    <Transaction>2022-08-22 08:27:26.182,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\eduPortal.dproj=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\StudentAdmissionsManager.dproj</Transaction>
  </Transactions>
</BorlandProject>
