[BitBtn1]
Coordinates=466,144,50,51

[pnlQuickAcess]
Coordinates=405,10,88,51

[tabUserAdmin]
Coordinates=456,280,84,33

[BitBtn2]
Coordinates=184,10,50,51

[btnUpdateCourse]
Coordinates=73,144,100,51

[tabSubmissions]
Coordinates=341,280,93,33

[btnLogout]
Coordinates=10,212,65,51

[tbcStaff]
Coordinates=273,280,52,33

[btnNewCourse]
Coordinates=92,212,87,51

[tabCourses]
Coordinates=183,280,70,33

[Label2]
Coordinates=316,144,46,51

[tabEventLog]
Coordinates=10,280,76,33

[Label3]
Coordinates=10,144,46,51

[Label4]
Coordinates=342,10,46,51

[edtCourseName]
Coordinates=198,144,93,51

[Label5]
Coordinates=121,10,46,51

[pnlcourses]
Coordinates=379,144,69,51

[]
Coordinates=264,212,107,33
Visible=True

[cpDateClose]
Coordinates=396,212,76,33
Visible=True

[Label7]
Coordinates=360,80,46,51

[cmbSelectCourse]
Coordinates=10,10,97,105

[spnMath]
Coordinates=677,157,57,33

