[BitBtn1]
Coordinates=466,144,50,51

[Label1]
Coordinates=201,212,46,51

[pnlQuickAcess]
Coordinates=405,10,88,51

[tabUserAdmin]
Coordinates=456,280,84,33

[BitBtn2]
Coordinates=184,10,50,51

[btnUpdateCourse]
Coordinates=73,144,100,51

[tabSubmissions]
Coordinates=341,280,93,33

[btnLogout]
Coordinates=10,212,65,51

[tbcStaff]
Coordinates=273,280,52,33

[btnNewCourse]
Coordinates=92,212,87,51

[tabCourses]
Coordinates=183,280,70,33

[Label2]
Coordinates=316,144,46,51

[tabEventLog]
Coordinates=10,280,76,33

[Label3]
Coordinates=10,144,46,51

[redCourseDescript]
Coordinates=264,212,107,33

[Label4]
Coordinates=342,10,46,51

[edtCourseName]
Coordinates=198,144,93,51

[Label5]
Coordinates=121,10,46,51

[lblCourseID]
Coordinates=250,10,72,51

[pnlcourses]
Coordinates=379,144,69,51

[]
Coordinates=107,280,58,33

[cpDateClose]
Coordinates=396,212,76,33
Visible=True

[cbxSelectCourse]
Coordinates=10,10,97,105

[Label8]
Coordinates=216,80,46,51
Visible=True

[spnSub1]
Coordinates=677,157,57,33

[Label10]
Coordinates=409,80,52,51

[Label9]
Coordinates=43,351,46,51

[Label6]
Coordinates=92,351,46,51

[Label7]
Coordinates=360,80,46,51

[Label13]
Coordinates=126,80,52,51

[Label12]
Coordinates=200,351,52,51

[Label11]
Coordinates=141,351,52,51

[cbxSub1]
Coordinates=531,125,84,105

[cbxSub2]
Coordinates=531,332,84,105

[cbxSub3]
Coordinates=348,351,84,105

[cbxSub4]
Coordinates=259,351,84,105

[cbxSub5]
Coordinates=472,475,84,105

[cbxSub6]
Coordinates=531,1,84,105

[cbxSub7]
Coordinates=437,351,84,105

[spnSub2]
Coordinates=677,209,61,33

[spnSub3]
Coordinates=677,1,61,33

[spnSub4]
Coordinates=272,80,61,33

[spnSub5]
Coordinates=578,249,61,33

[spnSub6]
Coordinates=677,105,61,33

[spnSub7]
Coordinates=677,53,61,33

