<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.156,=C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Launch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.850,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\util_u.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Students.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.724,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.229,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Staff.dfm=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.394,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Students.dfm=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\auth_u.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.125,C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Staff.pas=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.600,C:\Users\windows\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Launch.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.190,C:\Users\windows\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\StudentAdmissionsManager.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.153,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.233,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.623,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,=C:\Users\windows\Documents\GitHub\Delphi-PAT2022-Gr12\Phase2\DBUsers_u.pas</Transaction>
  </Transactions>
</BorlandProject>
