<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.857,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver\Webserver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.768,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver\wsUtil.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.784,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.814,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebServer.dproj=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.268,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Login.dfm=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.dfm=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Login.pas=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\WebServer.dproj=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.pas=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
