<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.867,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.dfm=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Project1.dproj=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.908,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Login.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebServer.dproj=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\WebServer.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.367,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.903,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.dfm=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Login.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.134,=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Unit1.pas=\\srvst\students-data$\IT12-WVR\BenricoIT12\Embarcadero\Studio\Projects\Login.pas</Transaction>
    <Transaction>2022-02-11 13:13:35.035,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>2022-02-11 13:13:49.268,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>2022-02-11 13:14:35.857,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver\Webserver.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver.pas</Transaction>
    <Transaction>2022-02-11 13:25:03.814,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>2022-02-11 13:25:37.784,=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
    <Transaction>2022-02-11 13:26:50.768,C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Webserver\wsUtil.pas=C:\Users\BenricoIT12\Github\Delphi-PAT2022-Gr12\Phase2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
